<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="/style.css">
    </head>

    <body>
        <div class="real_anim">
            
        </div>
        <header class="header">
            <div class="header_nav">
                <nav>
                    <ul class="header_nav_list">
                        <li>Home</li>
                        <li>
                            <a href="#abaut">About</a>
                        </li>
                        <li>
                            <a href="#abaut">Contacts</a>
                        </li>
                        <li>
                            <a href="#foto">Foto</a>
                        </li>
                        <li>Plans</li>
                    </ul>
                </nav>
            </div>
            <div class="header_img">
                <div class="header_content">
                    <div class="header_content_img"></div>
                    <h3>Привет. мое имя </h3>
                    <h1>Гущин Алексей</h1>
                    <h2>Я начинающий веб-разработчик</h2>
                </div>
            </div>
        </header>
        <div class="real_anim">
            
        </div>
        <main class="main">
            <div class="content">
                <a id="abaut"></a>
                <table class="content_table">
                    <tr>
                        <td>
                            <div class="content_img">
                                <div></div>
                            </div>
                        </td>
                        <td>
                            <div class="content_text">
                                <h3>Привет</h3>
                                <p>Я учусь в Elbrus Bootcamp всего 3 дня</p>
                                <h3>Через 4 месяця Я стану FULLSTACK JAVASCRIPT програмистом</h3>
                            </div>
                            <div class="content_conacnts">
                                <ul>
                                    <li>Мои Контакты</li>
                                    <li>
                                        <a href="https://github.com/electrofax" target="_blank">Я в Git</a>
                                    </li>
                                    <li>
                                        <a href="">Я в Интстаграмм</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="foterone"></div>

            <div class="abautMe">
                <a id="foto"></a>
                <div>
                    <p>Люблю гулять с собакой по имени Пончик #ponchikdog</p>
                </div>
                <div>
                    <div class="aboutMe_onefoto"></div>
                </div>

            </div>
            <div class="abautMe_img">
                <table class="abautMe_content">
                    <tr>
                        <td>
                            <div class="content_img_abaut"></div>
                        </td>
                        <td>
                            <div class="content_text_abaut">
                                <p>A еще люблю Путешествовать.Что может
                                    быть лучше моря? Горы! и наоборот)))</p>
                            </div>
                        </td>
                    </tr>
                </table>

            </div>
        </main>

        <footer class="footer">
            <p>Созданно 25 октября 2022 года</p>
        </footer>
    </body>
</html>
